<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style/css/components.css">
        <link rel="stylesheet" href="Style/css/icons.css">
        <link rel="stylesheet" href="Style/css/responsee.css">
    </head>
    <body>
        <p>Lista pracownikow</p>
        <form class="customform" action="./Wypisywanie">
            Podaj nazwe instytucji
            <input type="text" name="instytucja">
            <div class="s-2 m-8 l-row-7 center"><button type="submit">Wypisz pracownikow</button></div>
            <div>
                <input type="checkbox" id="jakie" name="jakie">
                <label for="jakie">Wypisz posortowane względem imienia</label>
            </div>
            Podaj ograniczenie wyswietlanej kolumny
            <input type="text" name="ograniczenie">
            Instrukcja ograniczenia:<br />
            d - oznacza id pracownika<br />
            i - oznacza imie pracownika<br />
            n - oznacza nazwisko pracownika<br />
            Dzieki tym flagą jest możliwy wybór ograniczeń wyswietlanych parametrów.<br />
            W przypadku nie podania żadnych ograniczeń wyświetlone zostaną wszystkie parametry.<br /><br />
        </form>
            <div class="s-12 m-offset-8 l-row-7 center"><a href='dod.html'><button type="submit">Dodaj rekort</button></a></div>
    </body>
</html>
